<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><CENTER>
    <h1>APPLICATON FORMS</h1>
    </CENTER>
    <center>
        <form action="./approved pattern.html">
    <label value="Enter Name:"> Enter Name:</label>
    <input type="text"id="name"name="name"pattern="[A-Za-z]+" title="accept only special characters">
    <br>
    <br>
<label value="Mobile number:"> Mobile number:</label>
    <input type="tel"id="Mobile number"name="mobile number"pattern="[0-9]+" title="accept only 10 digits">
    <br>
    <br>
    <label value="Email-id:"> Email-id:</label>
    <input type="text"id="Email-id"name="Email-id"pattern="[a-z-0-9]+@[a-z-0-9.-]+\.[a-z-0-9]+" title="enter correct email">
    <br>
    <br>
    <button>submit</button>
    </form>
    </center>

</body>
</html>